
#NAVER
REACT_APP_NAVER_CLIENT_ID = o20GjxDlH8cHP6nVVDTM
REACT_APP_NAVER_URI = http://localhost:3000/naverLogin

#KAKAO
REACT_APP_KAKAO_CLIENT_ID = 285aaedc61a36463815654c776b8d225
REACT_APP_KAKAO_URI = http://localhost:3000/kakaoLogin

#GOOGLE
REACT_APP_GOOGLE_CLIENT_ID = 482020010464-hlec7ddjqfkooju4pfi5j5dkepousruq.apps.googleusercontent.com
REACT_APP_GOOGLE_URI = http://localhost:3000/googleLogin